{% extends 'base_content.html' %}
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-8">
      <h1>All upcoming bookings.</h1>
    </div>
    <div class="col-4 d-grid gap-2 d-md-flex justify-content-md-end">
      <button type="button" class="btn btn-outline-info btn-lg">Create a new Booking</button>
      <!-- use <a href="{ url 'create_booking' } (with %)" class="button">Create a new Booking</a> for hyperlink -->
    </div>
  </div>
  <table class="table table-striped">
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Tutor</th>
      <th>Student</th>
      <th>Subject</th>
      <th>Manage</th>
    </tr>

    <!--start temp-->

    <tr>
      <td>1/1/2025</td>
      <td>12:00</td>
      <td>James Smith</td>
      <td>Timmy Thompson</td>
      <td>Python</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
    </tr>

    <tr>
      <td>1/1/2025</td>
      <td>15:00</td>
      <td>James Smith</td>
      <td>Sally Jones</td>
      <td>Python</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
    </tr>

    <tr>
      <td>1/1/2025</td>
      <td>17:30</td>
      <td>John Doe</td>
      <td>Sally Jones</td>
      <td>Java</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
    </tr>

    <tr>
      <td>2/1/2025</td>
      <td>11:30</td>
      <td>John Doe</td>
      <td>Tony Tony</td>
      <td>C++</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
    </tr>

    <tr>
      <td>2/1/2025</td>
      <td>13:00</td>
      <td>John Doe</td>
      <td>Jim Jimson</td>
      <td>Java</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
    </tr>

    <!--end temp-->

    {% for booking in bookingData%}
    <!--Display each entry of Confirmed Bookings in table format-->
    <tr>
      <td>{{booking.booking_date}}</td>
      <td>{{booking.booking_time}}</td>
      <td>{{booking.tutor.full_name}}</td>
      <td>{{booking.student.full_name}}</td>
      <td>{{booking.subject}}</td>
      <td>
        <a href="TBC" class="btn btn-warning">Edit</a> /
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirm">Delete</button>
      </td>
      <!-- use {% url 'update_booking' id %} for edit hyperlink-->
    </tr>
    {% endfor %}
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteConfirm" tabindex="-1" aria-labelledby="deleteConfirmLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteConfirmLabel">Delete Booking</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to cancel this booking and delete all of its data?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
